# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zdGFyZmlzaC0yNy5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dVoZIvj8OH1KQ9F5WViAQve2JqdwzjVZX8rGDmXq0A
MONGODB_URI='mongodb+srv://ausafdev_db_user:ausafulislamdeveloper89@cluster0.qrltweu.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b70654fbfa5ef1ca93777be9e91e263d3c3db7282e479242be9bef0762d72cd4'
INNGEST_EVENT_KEY='BhSKgPjC-ho0D9P6kIs2vYQYVFrQfT2ZPdeI_-SCBYMPXN4BTge6fjI-kLAPUIJcDrO5XmRLo9eFHdcCcNITxg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''